<!DOCTYPE html>
<html>
	<head>
	<title>启用新的域名</title>
	<style>
		/* 设置页面样式 */
		body {
		background-image: url("bg.jpg"); /* 设置背景图 */
		background-size: cover;
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
		}

		.container {
		display: flex;
		justify-content: center;
		align-items: flex-start; /* 改为靠上对齐 */
		margin-top: 60px;
		height: 100vh;
		}

		.error-container {
		background-color: rgba(180, 220, 180, 0.3); /* 透明白色背景 */
		border-radius: 5px;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
		max-width: 500px;
		padding: 40px;
		text-align: center;
		text-shadow: -1px -1px 0 #000, 
                1px -1px 0 #000, 
                -1px 1px 0 #000, 
                1px 1px 0 #000; /* 描边样式 */
		}

		h1 {
		font-size: 24px;
		margin-top: 0;
		color: #fff; /* 字体颜色 */

		}

		p {
		margin: 20px 0;
		color: #fff; /* 字体颜色 */
		
		}

		button {
		background-color: #889933;
		border: none;
		border-radius: 5px;
		color: #fff;
		cursor: pointer;
		font-family: Arial, sans-serif;
		font-size: 16px;
		padding: 10px 20px;
		}

		button:hover {
		background-color: #998833;
		}
	</style>
	<script>
		// 设置倒计时时间
		var countDownTime = 10;

		// 页面加载完成后开始倒计时
		window.onload = function() {
			// 显示倒计时时间
			document.getElementById("countdown").innerHTML = countDownTime;

			// 开始倒计时
			setInterval(function() {
				countDownTime -= 1;

				var str = "秒.";
				var num = countDownTime % 3;
				if(num == 0)
				{
					str = "秒.";
				}
				elseif(num == 1)
				{
					str = "秒..";
				}
				else
				{
					str = "秒...";
				}
				// 更新倒计时时间
				if(countDownTime < 0)
				{
					document.getElementById("countdown").innerHTML = 0 + str;
				}
				else
				{
					document.getElementById("countdown").innerHTML = countDownTime + str;
				}

				// 当倒计时时间为0时，重定向到指定网址
				if (countDownTime === 0) {
					redirect();
				}
			}, 1000);
		};
		// 重定向到指定网址
		function redirect() {
			var domain = "www.bytefisher.top";
			var src = window.location.href;
			var prtc = src.substring(0, src.indexOf(':'));
			var target = src.substring(src.indexOf('/', src.indexOf(':') + 3));
			window.location.href = prtc + "://" + domain + target;
			location.href=prtc + "://" + domain + target;
			}
	</script>
	</head>
	<body>
		<div class="container">
			<div class="error-container">
				<h1>正在启用新的域名：https://www.bytefisher.top</h1>
				<p>跳转倒计时： <span id="countdown"></span></p>
				<button onclick="redirect();">立即进入</button>
			</div>
		</div>
	</body>
</html>
